# SERVER
HOST=0.0.0.0
PORT=1337

# STRAPI SECRETS
APP_KEYS=<toBeModified1,toBeModified2>
API_TOKEN_SALT=<tobemodified>
ADMIN_JWT_SECRET=<tobemodified>
TRANSFER_TOKEN_SALT=<tobemodified>
JWT_SECRET=<tobemodified>
ENCRYPTION_KEY=<tobemodified>
#NODE
NODE_ENV=production

# DATABASE
DATABASE_CLIENT=<database-client>
DATABASE_HOST=<database-host>
DATABASE_PORT=<database-port>
DATABASE_NAME=<database-name>
DATABASE_USERNAME=<database-username>
DATABASE_PASSWORD=<database-password>
DATABASE_SSL=false
# POSTGRES
POSTGRES_USER=<database-username> # equal to DATABASE_USERNAME
POSTGRES_PASSWORD=<database-password> # equal to DATABASE_PASSWORD
POSTGRES_DB=<database-name> # equal to DATABASE_NAME

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# CONTACT FORM
CONTACT_FORM_EMAIL_RECIPIENT=
FRONTEND_SITE_URL=<url of your deployed frontend>


# URL
PUBLIC_URL=<url of your deployed backend>